**********************************************
			Halloween Level Kit 
				
Copyright © 2014 THedgehog Team
http://www.blitz3dfr.com/teamtalk/index.php

		the.hedgehog.team@gmail.com

**********************************************

Thank you for your purchase!


With Halloween Kit you will able to create easily you hown halloween level! 
Simply by dragging our prefabs under your scene. Put some lights , render 
lightmaps, and discover your work!

Perfect for pure coders that they hate make graphics! All object are made with low 
poly style. And creating texture atlas has reduced the media database.

Create the media takes a lot of time if you are happy with your purchase, or not   
do not hesitate to post a review on the unity store, which will encourage us to continue.

